CreateFunction({
    name: "create-api-key",
    body:
        Query(
            Lambda(
                ["tenant", "tag", "name", "primary", "secondary", "issued_on"],
                Let(
                    {
                        tenantRef: Match(Index("tenant-by-tag"), Var("tenant"))
                    },
                    If(
                        Exists(Var("tenantRef")),
                        Let(
                            {
                                existing: Match(Index("api-key-by-tag"), [Casefold(Var("tenant")), Var("tag")])
                            },
                            If(
                                Exists(Var("existing")),
                                {
                                    "status": "precondition-failed",
                                    "substatus": "API key already exists"
                                },
                                Let(
                                    {
                                        createdResult: Create(
                                            Collection("api-keys"),
                                            {
                                                data: {
                                                    "tenant": Casefold(Var("tenant")),
                                                    "name": Var("name"),
                                                    "tag": Var("tag"),
                                                    "primary": Var("primary"),
                                                    "secondary": Var("secondary"),
                                                    "issued_on": Var("issued_on")
                                                }
                                            }
                                        )
                                    },
                                    {
                                        "status": "ok",
                                        "data": {
                                            "ref": Select(["ref", "id"], Var("createdResult")),
                                        }
                                    }
                                )
                            )
                        ),
                        {
                            "status": "not-found",
                            "substatus": "tenant not found"
                        }
                    )
                )
            )
        )
})

Call(Function("create-api-key"), "teppa", "testkey2022", "Test key 2022", "1234567890", "6789012345", "2022-07-13")
