CreateFunction({
    name: "delete-api-key",
    body:
        Query(
            Lambda(
                ["tenant", "tag"],
                Let(
                    {
                        existing: Match(Index("api-key-by-tag"), [Casefold(Var("tenant")), Var("tag")])
                    },
                    If(
                        Exists(Var("existing")),        
                        Let(
                            {
                                apiKeyDoc: Get(Var("existing")),
                                deleteResult: Delete(Select("ref", Var("apiKeyDoc")))
                            },
                            {
                                "status": "ok",
                                "tag": Select(["data", "tag"], Var("apiKeyDoc"))
                            }
                        ),
                        {
                            status: "not-found"
                        }
                    )
                )
            )
        )
})

/*
Call(
  Function("delete-api-key"),
  "teppa",
  "testkey2022"
)


*/